# CompanyPortal

./: CompanyPortal.sln
ApplicationCore/Entities/: BaseEntity.cs  ChartItem.cs  Employee.cs  NewsItem.cs  Position.cs
ApplicationCore/Exceptions/: AlreadyLikedException.cs
ApplicationCore/Interfaces/: IAsyncRepository.cs  IEmployeeRepository.cs  IEmployeeService.cs  INewsRepository.cs  INewsService.cs  IRepository.cs  ISpecification.cs
ApplicationCore/Services/: EmployeeService.cs  NewsService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ContextsSeed.cs  EfRepository.cs  EmployeeRepository.cs  NewsRepository.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs
Infrastructure/IntermediateEntities/: EmployeeDTO.cs  EmployeeNewsItem.cs  Mapper.cs  NewsItemDTO.cs
TestResults/e0399ff9-a5e3-4dd1-b5df-29fa005555d6/: Ыдш_SLINK 2018-08-19 16_18_36.coverage
UnitTests/: UnitTests.csproj
UnitTests/ApplicationCore/Services/: EmployeeServiceTests.cs  NewsServiceTests.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  package-lock.json
Web/Components/: NavigationMenuViewComponent.cs
Web/Controllers/: AccountController.cs  ChatController.cs  NewsController.cs
Web/Controllers/api/: NewsApiController.cs
Web/Extensions/: UserManagerExtension.cs
Web/Helpers/: PageLinkTagHelper.cs
Web/Hubs/: ChatHub.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: CompanyPortalSlink - Web Deploy.pubxml  CompanyPortalSlink1 - Web Deploy.pubxml
Web/Services/: EmployeeDataService.cs  NewsDataService.cs
Web/ViewModels/: EmployeeListViewModel.cs  LoginViewModel.cs  NewsItemListViewModel.cs  PagingInfo.cs  RegisterViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
Web/Views/Chat/: Index.cshtml
Web/Views/News/: Create.cshtml  Index.cshtml  Info.cshtml
Web/Views/Shared/: AccessDenied.cshtml  AccountSummaryFull.cshtml  AccountSummaryShort.cshtml  NewsBar.cshtml  NewsSummary.cshtml  Search.cshtml  _Layout.cshtml
Web/Views/Shared/Components/NavigationMenu/: Default.cshtml
Web/wwwroot/lib/font-awesome/: .bower.json
Web/wwwroot/lib/scripts/: Bundle.js  Bundle.min.js  NewsDate.js
Web/wwwroot/lib/theme/css/: dark-theme.css
